services:
  mysql:
    image: mysql
    container_name: simplified-twitter-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: 123
      MYSQL_DATABASE: twitter_db
      MYSQL_ROOT_PASSWORD: root